<!DOCTYPE html>
<html>
<head>

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="untitled3">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>untitled3</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full height of the viewport */
      background-color: #f0f0f0; /* Optional: background color of the body */
    }

    .phone-frame {
      width: 380px;  /* Adjust as needed */
      height: 700px; /* Adjust as needed */
      border-radius: 36px;
      box-shadow: 0px 0px 10px #333;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000; /* Phone color */
      margin: auto; /* Centering the frame */
      /* Add more styling for camera, speaker, etc. */
    }

    .phone-screen {
      width: 360px; /* Adjust to fit the screen */
      height: 640px; /* Adjust to fit the screen */
      background: #fff;
      border-radius: 18px;
      overflow: hidden;
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3903567320";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<div class="phone-frame">
  <div class="phone-screen">
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</div>
</div>
</body>
</html>
